%General Mission Analysis Tool(GMAT) Script
%Created: 2018-12-18 21:25:51

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft CE5;
GMAT CE5.DateFormat = UTCModJulian;
GMAT CE5.CoordinateSystem = MoonInertial;
GMAT CE5.DisplayStateType = Keplerian;
GMAT CE5.Epoch = '29191.54802';
GMAT CE5.SMA = 1946.35;
GMAT CE5.ECC = 4.99999999980572e-05;
GMAT CE5.INC = 43.5;
GMAT CE5.RAAN = 134.8;
GMAT CE5.AOP = 173.25; 
GMAT CE5.TA = 344.25;

%GMAT CE5.Epoch = '29191.88135';
%GMAT CE5.SMA = 1948.167639048731;
%GMAT CE5.ECC = 9.99999999980572e-04;
%GMAT CE5.INC = 43.50000000000001;
%GMAT CE5.RAAN = 148.7;
%GMAT CE5.AOP = 172.65; % 172.65
%GMAT CE5.TA = 240.5;

%GMAT CE5.SMA = 4638.1609821347065;
%GMAT CE5.ECC = 0.5786907768991173;
%GMAT CE5.INC = 45.7;
%GMAT CE5.RAAN = 140;
%GMAT CE5.AOP = 150;
%GMAT CE5.TA = 179.1;

GMAT CE5.DryMass = 850;
GMAT CE5.Cd = 2.2;
GMAT CE5.Cr = 1.8;
GMAT CE5.DragArea = 15;
GMAT CE5.SRPArea = 1;
GMAT CE5.SPADDragScaleFactor = 1;
GMAT CE5.SPADSRPScaleFactor = 1;
GMAT CE5.NAIFId = -10033001;
GMAT CE5.NAIFIdReferenceFrame = -9033001;
GMAT CE5.OrbitColor = Red;
GMAT CE5.TargetColor = Teal;
GMAT CE5.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT CE5.CdSigma = 1e+70;
GMAT CE5.CrSigma = 1e+70;
GMAT CE5.Id = 'SatId';
GMAT CE5.Attitude = CoordinateSystemFixed;
GMAT CE5.SPADSRPInterpolationMethod = Bilinear;
GMAT CE5.SPADSRPScaleFactorSigma = 1e+70;
GMAT CE5.SPADDragInterpolationMethod = Bilinear;
GMAT CE5.SPADDragScaleFactorSigma = 1e+70;
GMAT CE5.ModelFile = 'aura.3ds';
GMAT CE5.ModelOffsetX = 0;
GMAT CE5.ModelOffsetY = 0;
GMAT CE5.ModelOffsetZ = 0;
GMAT CE5.ModelRotationX = 0;
GMAT CE5.ModelRotationY = 0;
GMAT CE5.ModelRotationZ = 0;
GMAT CE5.ModelScale = 0.08;
GMAT CE5.AttitudeDisplayStateType = 'Quaternion';
GMAT CE5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CE5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CE5.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation MonsRumker;
GMAT MonsRumker.OrbitColor = [0 0 0];
GMAT MonsRumker.TargetColor = [255 0 0];
GMAT MonsRumker.CentralBody = Luna;
GMAT MonsRumker.StateType = Spherical;
GMAT MonsRumker.HorizonReference = Ellipsoid;
GMAT MonsRumker.Location1 = 42.972;
GMAT MonsRumker.Location2 = 304.765;
GMAT MonsRumker.Location3 = 0;
GMAT MonsRumker.Id = 'MonsRumker';
GMAT MonsRumker.IonosphereModel = 'None';
GMAT MonsRumker.TroposphereModel = 'None';
GMAT MonsRumker.DataSource = 'Constant';
GMAT MonsRumker.Temperature = 295.1;
GMAT MonsRumker.Pressure = 1013.5;
GMAT MonsRumker.Humidity = 55;
GMAT MonsRumker.MinimumElevationAngle = 7;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel MoonProp_ForceModel;
GMAT MoonProp_ForceModel.CentralBody = Luna;
GMAT MoonProp_ForceModel.PrimaryBodies = {Luna};
GMAT MoonProp_ForceModel.PointMasses = {Earth, Jupiter, Sun};
GMAT MoonProp_ForceModel.Drag = None;
GMAT MoonProp_ForceModel.SRP = On;
GMAT MoonProp_ForceModel.RelativisticCorrection = Off;
GMAT MoonProp_ForceModel.ErrorControl = RSSStep;
GMAT MoonProp_ForceModel.GravityField.Luna.Degree = 80;
GMAT MoonProp_ForceModel.GravityField.Luna.Order = 80;
GMAT MoonProp_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT MoonProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT MoonProp_ForceModel.GravityField.Luna.TideModel = 'None';
GMAT MoonProp_ForceModel.SRP.Flux = 1367;
GMAT MoonProp_ForceModel.SRP.SRPModel = Spherical;
GMAT MoonProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator MoonProp;
GMAT MoonProp.FM = MoonProp_ForceModel;
GMAT MoonProp.Type = PrinceDormand78;
GMAT MoonProp.InitialStepSize = 60;
GMAT MoonProp.Accuracy = 9.999999999999999e-12;
GMAT MoonProp.MinStep = 0.001;
GMAT MoonProp.MaxStep = 600;
GMAT MoonProp.MaxStepAttempts = 50;
GMAT MoonProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn dv1;
GMAT dv1.CoordinateSystem = Local;
GMAT dv1.Origin = Luna;
GMAT dv1.Axes = VNB;
GMAT dv1.Element1 = 0;
GMAT dv1.Element2 = 0;
GMAT dv1.Element3 = 0;
GMAT dv1.DecrementMass = false;
GMAT dv1.Isp = 300;
GMAT dv1.GravitationalAccel = 9.81;

Create ImpulsiveBurn dv2;
GMAT dv2.CoordinateSystem = Local;
GMAT dv2.Origin = Luna;
GMAT dv2.Axes = VNB;
GMAT dv2.Element1 = 0;
GMAT dv2.Element2 = 0;
GMAT dv2.Element3 = 0;
GMAT dv2.DecrementMass = false;
GMAT dv2.Isp = 300;
GMAT dv2.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonInertial;
GMAT MoonInertial.Origin = Luna;
GMAT MoonInertial.Axes = BodyInertial;

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.1446428571428572 0.04399524375743163 ];
GMAT DefaultOrbitView.Size = [ 0.9964285714285714 0.9524375743162902 ];
GMAT DefaultOrbitView.RelativeZOrder = 32;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {CE5, Luna, Earth, Sun};
GMAT DefaultOrbitView.CoordinateSystem = MoonInertial;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 200000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Luna;
GMAT DefaultOrbitView.ViewPointVector = [ -5000 -10000 0 ];
GMAT DefaultOrbitView.ViewDirection = Luna;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = MoonInertial;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = On;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.1446428571428572 0.04399524375743163 ];
GMAT XYPlot1.Size = [ 0.9964285714285714 0.9524375743162902 ];
GMAT XYPlot1.RelativeZOrder = 28;
GMAT XYPlot1.Maximized = true;
GMAT XYPlot1.XVariable = CE5.A1ModJulian;
GMAT XYPlot1.YVariables = {CE5.Luna.Latitude, CE5.Luna.Longitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0.1446428571428572 0.04399524375743163 ];
GMAT GroundTrackPlot1.Size = [ 0.9964285714285714 0.9524375743162902 ];
GMAT GroundTrackPlot1.RelativeZOrder = 27;
GMAT GroundTrackPlot1.Maximized = true;
GMAT GroundTrackPlot1.Add = {CE5, MonsRumker};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 20000;
GMAT GroundTrackPlot1.CentralBody = Luna;
GMAT GroundTrackPlot1.TextureMap = 'Moon_HermesCelestiaMotherlode.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {CE5.UTCGregorian, CE5.EarthMJ2000Eq.RA, CE5.EarthMJ2000Eq.DEC, CE5.Luna.Latitude, CE5.Luna.Longitude};
GMAT ReportFile1.WriteHeaders = false;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 30;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
%Propagate MoonProp(CE5) {CE5.Luna.Apoapsis};
%Propagate MoonProp(CE5) {CE5.Luna.Periapsis};
Propagate MoonProp(CE5) {CE5.UTCModJulian = 29191.54802}; % Time of plot 'ascenter_crash.png'
%Propagate MoonProp(CE5) {CE5.UTCModJulian = 29196.61932}; %LEI #1 burn scheduled timing.
